;  Generated by PSoC Designer 5.3.2710
;
;
;  PSoCGPIOINT.inc
;
;  Data: 29 October, 2001
;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;
;  This file is generated by the Device Editor on Application Generation.
;  It contains equates that are useful in writing code relating to GPIO
;  related interrupts.
;  
;  DO NOT EDIT THIS FILE MANUALLY, AS IT IS OVERWRITTEN!!!
;  Edits to this file will not be preserved.
;
; Encoder_RightA address and mask equates
Encoder_RightA_Data_ADDR:	equ	4h
Encoder_RightA_DriveMode_0_ADDR:	equ	104h
Encoder_RightA_DriveMode_1_ADDR:	equ	105h
Encoder_RightA_DriveMode_2_ADDR:	equ	7h
Encoder_RightA_GlobalSelect_ADDR:	equ	6h
Encoder_RightA_IntCtrl_0_ADDR:	equ	106h
Encoder_RightA_IntCtrl_1_ADDR:	equ	107h
Encoder_RightA_IntEn_ADDR:	equ	5h
Encoder_RightA_MASK:	equ	80h
Encoder_RightA_MUXBusCtrl_ADDR:	equ	1d9h
; Encoder_RightB address and mask equates
Encoder_RightB_Data_ADDR:	equ	4h
Encoder_RightB_DriveMode_0_ADDR:	equ	104h
Encoder_RightB_DriveMode_1_ADDR:	equ	105h
Encoder_RightB_DriveMode_2_ADDR:	equ	7h
Encoder_RightB_GlobalSelect_ADDR:	equ	6h
Encoder_RightB_IntCtrl_0_ADDR:	equ	106h
Encoder_RightB_IntCtrl_1_ADDR:	equ	107h
Encoder_RightB_IntEn_ADDR:	equ	5h
Encoder_RightB_MASK:	equ	20h
Encoder_RightB_MUXBusCtrl_ADDR:	equ	1d9h
; Encoder_LeftA address and mask equates
Encoder_LeftA_Data_ADDR:	equ	4h
Encoder_LeftA_DriveMode_0_ADDR:	equ	104h
Encoder_LeftA_DriveMode_1_ADDR:	equ	105h
Encoder_LeftA_DriveMode_2_ADDR:	equ	7h
Encoder_LeftA_GlobalSelect_ADDR:	equ	6h
Encoder_LeftA_IntCtrl_0_ADDR:	equ	106h
Encoder_LeftA_IntCtrl_1_ADDR:	equ	107h
Encoder_LeftA_IntEn_ADDR:	equ	5h
Encoder_LeftA_MASK:	equ	10h
Encoder_LeftA_MUXBusCtrl_ADDR:	equ	1d9h
; Encoder_LeftB address and mask equates
Encoder_LeftB_Data_ADDR:	equ	4h
Encoder_LeftB_DriveMode_0_ADDR:	equ	104h
Encoder_LeftB_DriveMode_1_ADDR:	equ	105h
Encoder_LeftB_DriveMode_2_ADDR:	equ	7h
Encoder_LeftB_GlobalSelect_ADDR:	equ	6h
Encoder_LeftB_IntCtrl_0_ADDR:	equ	106h
Encoder_LeftB_IntCtrl_1_ADDR:	equ	107h
Encoder_LeftB_IntEn_ADDR:	equ	5h
Encoder_LeftB_MASK:	equ	40h
Encoder_LeftB_MUXBusCtrl_ADDR:	equ	1d9h
; IR_Front address and mask equates
IR_Front_Data_ADDR:	equ	0h
IR_Front_DriveMode_0_ADDR:	equ	100h
IR_Front_DriveMode_1_ADDR:	equ	101h
IR_Front_DriveMode_2_ADDR:	equ	3h
IR_Front_GlobalSelect_ADDR:	equ	2h
IR_Front_IntCtrl_0_ADDR:	equ	102h
IR_Front_IntCtrl_1_ADDR:	equ	103h
IR_Front_IntEn_ADDR:	equ	1h
IR_Front_MASK:	equ	1h
IR_Front_MUXBusCtrl_ADDR:	equ	1d8h
; IR_Left address and mask equates
IR_Left_Data_ADDR:	equ	0h
IR_Left_DriveMode_0_ADDR:	equ	100h
IR_Left_DriveMode_1_ADDR:	equ	101h
IR_Left_DriveMode_2_ADDR:	equ	3h
IR_Left_GlobalSelect_ADDR:	equ	2h
IR_Left_IntCtrl_0_ADDR:	equ	102h
IR_Left_IntCtrl_1_ADDR:	equ	103h
IR_Left_IntEn_ADDR:	equ	1h
IR_Left_MASK:	equ	2h
IR_Left_MUXBusCtrl_ADDR:	equ	1d8h
; IR_Right address and mask equates
IR_Right_Data_ADDR:	equ	0h
IR_Right_DriveMode_0_ADDR:	equ	100h
IR_Right_DriveMode_1_ADDR:	equ	101h
IR_Right_DriveMode_2_ADDR:	equ	3h
IR_Right_GlobalSelect_ADDR:	equ	2h
IR_Right_IntCtrl_0_ADDR:	equ	102h
IR_Right_IntCtrl_1_ADDR:	equ	103h
IR_Right_IntEn_ADDR:	equ	1h
IR_Right_MASK:	equ	4h
IR_Right_MUXBusCtrl_ADDR:	equ	1d8h
; LED_Right address and mask equates
LED_Right_Data_ADDR:	equ	0h
LED_Right_DriveMode_0_ADDR:	equ	100h
LED_Right_DriveMode_1_ADDR:	equ	101h
LED_Right_DriveMode_2_ADDR:	equ	3h
LED_Right_GlobalSelect_ADDR:	equ	2h
LED_Right_IntCtrl_0_ADDR:	equ	102h
LED_Right_IntCtrl_1_ADDR:	equ	103h
LED_Right_IntEn_ADDR:	equ	1h
LED_Right_MASK:	equ	20h
LED_Right_MUXBusCtrl_ADDR:	equ	1d8h
; Pot_UI address and mask equates
Pot_UI_Data_ADDR:	equ	0h
Pot_UI_DriveMode_0_ADDR:	equ	100h
Pot_UI_DriveMode_1_ADDR:	equ	101h
Pot_UI_DriveMode_2_ADDR:	equ	3h
Pot_UI_GlobalSelect_ADDR:	equ	2h
Pot_UI_IntCtrl_0_ADDR:	equ	102h
Pot_UI_IntCtrl_1_ADDR:	equ	103h
Pot_UI_IntEn_ADDR:	equ	1h
Pot_UI_MASK:	equ	40h
Pot_UI_MUXBusCtrl_ADDR:	equ	1d8h
; Pump_Comparator address and mask equates
Pump_Comparator_Data_ADDR:	equ	0h
Pump_Comparator_DriveMode_0_ADDR:	equ	100h
Pump_Comparator_DriveMode_1_ADDR:	equ	101h
Pump_Comparator_DriveMode_2_ADDR:	equ	3h
Pump_Comparator_GlobalSelect_ADDR:	equ	2h
Pump_Comparator_IntCtrl_0_ADDR:	equ	102h
Pump_Comparator_IntCtrl_1_ADDR:	equ	103h
Pump_Comparator_IntEn_ADDR:	equ	1h
Pump_Comparator_MASK:	equ	80h
Pump_Comparator_MUXBusCtrl_ADDR:	equ	1d8h
; IR_Emitter address and mask equates
IR_Emitter_Data_ADDR:	equ	4h
IR_Emitter_DriveMode_0_ADDR:	equ	104h
IR_Emitter_DriveMode_1_ADDR:	equ	105h
IR_Emitter_DriveMode_2_ADDR:	equ	7h
IR_Emitter_GlobalSelect_ADDR:	equ	6h
IR_Emitter_IntCtrl_0_ADDR:	equ	106h
IR_Emitter_IntCtrl_1_ADDR:	equ	107h
IR_Emitter_IntEn_ADDR:	equ	5h
IR_Emitter_MASK:	equ	4h
IR_Emitter_MUXBusCtrl_ADDR:	equ	1d9h
; LED_Left address and mask equates
LED_Left_Data_ADDR:	equ	4h
LED_Left_DriveMode_0_ADDR:	equ	104h
LED_Left_DriveMode_1_ADDR:	equ	105h
LED_Left_DriveMode_2_ADDR:	equ	7h
LED_Left_GlobalSelect_ADDR:	equ	6h
LED_Left_IntCtrl_0_ADDR:	equ	106h
LED_Left_IntCtrl_1_ADDR:	equ	107h
LED_Left_IntEn_ADDR:	equ	5h
LED_Left_MASK:	equ	8h
LED_Left_MUXBusCtrl_ADDR:	equ	1d9h
; MotorEnable_R address and mask equates
MotorEnable_R_Data_ADDR:	equ	8h
MotorEnable_R_DriveMode_0_ADDR:	equ	108h
MotorEnable_R_DriveMode_1_ADDR:	equ	109h
MotorEnable_R_DriveMode_2_ADDR:	equ	bh
MotorEnable_R_GlobalSelect_ADDR:	equ	ah
MotorEnable_R_IntCtrl_0_ADDR:	equ	10ah
MotorEnable_R_IntCtrl_1_ADDR:	equ	10bh
MotorEnable_R_IntEn_ADDR:	equ	9h
MotorEnable_R_MASK:	equ	1h
MotorEnable_R_MUXBusCtrl_ADDR:	equ	1dah
; MotorEnable_L address and mask equates
MotorEnable_L_Data_ADDR:	equ	8h
MotorEnable_L_DriveMode_0_ADDR:	equ	108h
MotorEnable_L_DriveMode_1_ADDR:	equ	109h
MotorEnable_L_DriveMode_2_ADDR:	equ	bh
MotorEnable_L_GlobalSelect_ADDR:	equ	ah
MotorEnable_L_IntCtrl_0_ADDR:	equ	10ah
MotorEnable_L_IntCtrl_1_ADDR:	equ	10bh
MotorEnable_L_IntEn_ADDR:	equ	9h
MotorEnable_L_MASK:	equ	2h
MotorEnable_L_MUXBusCtrl_ADDR:	equ	1dah
; LED_Front address and mask equates
LED_Front_Data_ADDR:	equ	8h
LED_Front_DriveMode_0_ADDR:	equ	108h
LED_Front_DriveMode_1_ADDR:	equ	109h
LED_Front_DriveMode_2_ADDR:	equ	bh
LED_Front_GlobalSelect_ADDR:	equ	ah
LED_Front_IntCtrl_0_ADDR:	equ	10ah
LED_Front_IntCtrl_1_ADDR:	equ	10bh
LED_Front_IntEn_ADDR:	equ	9h
LED_Front_MASK:	equ	4h
LED_Front_MUXBusCtrl_ADDR:	equ	1dah
; Pump_Switch address and mask equates
Pump_Switch_Data_ADDR:	equ	8h
Pump_Switch_DriveMode_0_ADDR:	equ	108h
Pump_Switch_DriveMode_1_ADDR:	equ	109h
Pump_Switch_DriveMode_2_ADDR:	equ	bh
Pump_Switch_GlobalSelect_ADDR:	equ	ah
Pump_Switch_IntCtrl_0_ADDR:	equ	10ah
Pump_Switch_IntCtrl_1_ADDR:	equ	10bh
Pump_Switch_IntEn_ADDR:	equ	9h
Pump_Switch_MASK:	equ	8h
Pump_Switch_MUXBusCtrl_ADDR:	equ	1dah
; MotorDrive_1A address and mask equates
MotorDrive_1A_Data_ADDR:	equ	8h
MotorDrive_1A_DriveMode_0_ADDR:	equ	108h
MotorDrive_1A_DriveMode_1_ADDR:	equ	109h
MotorDrive_1A_DriveMode_2_ADDR:	equ	bh
MotorDrive_1A_GlobalSelect_ADDR:	equ	ah
MotorDrive_1A_IntCtrl_0_ADDR:	equ	10ah
MotorDrive_1A_IntCtrl_1_ADDR:	equ	10bh
MotorDrive_1A_IntEn_ADDR:	equ	9h
MotorDrive_1A_MASK:	equ	10h
MotorDrive_1A_MUXBusCtrl_ADDR:	equ	1dah
; MotorDrive_3A address and mask equates
MotorDrive_3A_Data_ADDR:	equ	8h
MotorDrive_3A_DriveMode_0_ADDR:	equ	108h
MotorDrive_3A_DriveMode_1_ADDR:	equ	109h
MotorDrive_3A_DriveMode_2_ADDR:	equ	bh
MotorDrive_3A_GlobalSelect_ADDR:	equ	ah
MotorDrive_3A_IntCtrl_0_ADDR:	equ	10ah
MotorDrive_3A_IntCtrl_1_ADDR:	equ	10bh
MotorDrive_3A_IntEn_ADDR:	equ	9h
MotorDrive_3A_MASK:	equ	20h
MotorDrive_3A_MUXBusCtrl_ADDR:	equ	1dah
; MotorDrive_2A address and mask equates
MotorDrive_2A_Data_ADDR:	equ	8h
MotorDrive_2A_DriveMode_0_ADDR:	equ	108h
MotorDrive_2A_DriveMode_1_ADDR:	equ	109h
MotorDrive_2A_DriveMode_2_ADDR:	equ	bh
MotorDrive_2A_GlobalSelect_ADDR:	equ	ah
MotorDrive_2A_IntCtrl_0_ADDR:	equ	10ah
MotorDrive_2A_IntCtrl_1_ADDR:	equ	10bh
MotorDrive_2A_IntEn_ADDR:	equ	9h
MotorDrive_2A_MASK:	equ	40h
MotorDrive_2A_MUXBusCtrl_ADDR:	equ	1dah
; MotorDrive_4A address and mask equates
MotorDrive_4A_Data_ADDR:	equ	8h
MotorDrive_4A_DriveMode_0_ADDR:	equ	108h
MotorDrive_4A_DriveMode_1_ADDR:	equ	109h
MotorDrive_4A_DriveMode_2_ADDR:	equ	bh
MotorDrive_4A_GlobalSelect_ADDR:	equ	ah
MotorDrive_4A_IntCtrl_0_ADDR:	equ	10ah
MotorDrive_4A_IntCtrl_1_ADDR:	equ	10bh
MotorDrive_4A_IntEn_ADDR:	equ	9h
MotorDrive_4A_MASK:	equ	80h
MotorDrive_4A_MUXBusCtrl_ADDR:	equ	1dah
