;  Generated by PSoC Designer 5.3.2710
;
include "PSoCGPIOINT.inc"
include "Counter16_Tick.inc"
include "PWM8_LeftFwd.inc"
include "PWM8_LeftRev.inc"
include "PWM8_Pump.inc"
include "PWM8_RightFwd.inc"
include "PWM8_RightRev.inc"
include "SAR10.inc"
include "SleepTimer.inc"
include "TX8_BT.inc"
