;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM8_LeftRev.inc
;;   Version: 2.60, Updated on 2012/9/21 at 11:59:18
;;  Generated by PSoC Designer 5.3.2710
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM8_LeftRev API's.
;--------------------------------------------------

PWM8_LeftRev_CONTROL_REG_START_BIT:        equ 0x01    ; Control register start bit
PWM8_LeftRev_INT_REG:                      equ 0x0df
PWM8_LeftRev_INT_MASK:                     equ 0x02


;--------------------------------------------------
; Constants for PWM8_LeftRev user defined values
;--------------------------------------------------

PWM8_LeftRev_PERIOD:                       equ 0xff
PWM8_LeftRev_PULSE_WIDTH:                  equ 0x00


;--------------------------------------------------
; Register Address Constants for PWM8_LeftRev
;--------------------------------------------------

PWM8_LeftRev_COUNTER_REG:              equ 0x44   ; DR0 Count register
PWM8_LeftRev_PERIOD_REG:               equ 0x45   ; DR1 Period register
PWM8_LeftRev_COMPARE_REG:              equ 0x46   ; DR2 Compare register
PWM8_LeftRev_CONTROL_REG:              equ 0x47   ; Control register
PWM8_LeftRev_FUNC_REG:                 equ 0x44   ; Function register
PWM8_LeftRev_INPUT_REG:                equ 0x45   ; Input register
PWM8_LeftRev_OUTPUT_REG:               equ 0x46   ; Output register


;--------------------------------------------------
; PWM8_LeftRev Macro 'Functions'
;--------------------------------------------------

   macro PWM8_LeftRev_Start_M
   or    reg[PWM8_LeftRev_CONTROL_REG],  PWM8_LeftRev_CONTROL_REG_START_BIT
   endm

   macro PWM8_LeftRev_Stop_M
   and   reg[PWM8_LeftRev_CONTROL_REG], ~PWM8_LeftRev_CONTROL_REG_START_BIT
   endm

   macro PWM8_LeftRev_EnableInt_M
   M8C_EnableIntMask PWM8_LeftRev_INT_REG, PWM8_LeftRev_INT_MASK
   endm

   macro PWM8_LeftRev_DisableInt_M
   M8C_DisableIntMask PWM8_LeftRev_INT_REG, PWM8_LeftRev_INT_MASK
   endm


; end of file PWM8_LeftRev.inc
