;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM8_RightFwd.inc
;;   Version: 2.60, Updated on 2012/9/21 at 11:59:18
;;  Generated by PSoC Designer 5.3.2710
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM8_RightFwd API's.
;--------------------------------------------------

PWM8_RightFwd_CONTROL_REG_START_BIT:       equ 0x01    ; Control register start bit
PWM8_RightFwd_INT_REG:                     equ 0x0df
PWM8_RightFwd_INT_MASK:                    equ 0x04


;--------------------------------------------------
; Constants for PWM8_RightFwd user defined values
;--------------------------------------------------

PWM8_RightFwd_PERIOD:                      equ 0xff
PWM8_RightFwd_PULSE_WIDTH:                 equ 0x00


;--------------------------------------------------
; Register Address Constants for PWM8_RightFwd
;--------------------------------------------------

PWM8_RightFwd_COUNTER_REG:             equ 0x48   ; DR0 Count register
PWM8_RightFwd_PERIOD_REG:              equ 0x49   ; DR1 Period register
PWM8_RightFwd_COMPARE_REG:             equ 0x4a   ; DR2 Compare register
PWM8_RightFwd_CONTROL_REG:             equ 0x4b   ; Control register
PWM8_RightFwd_FUNC_REG:                equ 0x48   ; Function register
PWM8_RightFwd_INPUT_REG:               equ 0x49   ; Input register
PWM8_RightFwd_OUTPUT_REG:              equ 0x4a   ; Output register


;--------------------------------------------------
; PWM8_RightFwd Macro 'Functions'
;--------------------------------------------------

   macro PWM8_RightFwd_Start_M
   or    reg[PWM8_RightFwd_CONTROL_REG],  PWM8_RightFwd_CONTROL_REG_START_BIT
   endm

   macro PWM8_RightFwd_Stop_M
   and   reg[PWM8_RightFwd_CONTROL_REG], ~PWM8_RightFwd_CONTROL_REG_START_BIT
   endm

   macro PWM8_RightFwd_EnableInt_M
   M8C_EnableIntMask PWM8_RightFwd_INT_REG, PWM8_RightFwd_INT_MASK
   endm

   macro PWM8_RightFwd_DisableInt_M
   M8C_DisableIntMask PWM8_RightFwd_INT_REG, PWM8_RightFwd_INT_MASK
   endm


; end of file PWM8_RightFwd.inc
