;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM8_LeftFwd.inc
;;   Version: 2.60, Updated on 2012/9/21 at 11:59:18
;;  Generated by PSoC Designer 5.3.2710
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM8_LeftFwd API's.
;--------------------------------------------------

PWM8_LeftFwd_CONTROL_REG_START_BIT:        equ 0x01    ; Control register start bit
PWM8_LeftFwd_INT_REG:                      equ 0x0df
PWM8_LeftFwd_INT_MASK:                     equ 0x08


;--------------------------------------------------
; Constants for PWM8_LeftFwd user defined values
;--------------------------------------------------

PWM8_LeftFwd_PERIOD:                       equ 0xff
PWM8_LeftFwd_PULSE_WIDTH:                  equ 0x00


;--------------------------------------------------
; Register Address Constants for PWM8_LeftFwd
;--------------------------------------------------

PWM8_LeftFwd_COUNTER_REG:              equ 0x4c   ; DR0 Count register
PWM8_LeftFwd_PERIOD_REG:               equ 0x4d   ; DR1 Period register
PWM8_LeftFwd_COMPARE_REG:              equ 0x4e   ; DR2 Compare register
PWM8_LeftFwd_CONTROL_REG:              equ 0x4f   ; Control register
PWM8_LeftFwd_FUNC_REG:                 equ 0x4c   ; Function register
PWM8_LeftFwd_INPUT_REG:                equ 0x4d   ; Input register
PWM8_LeftFwd_OUTPUT_REG:               equ 0x4e   ; Output register


;--------------------------------------------------
; PWM8_LeftFwd Macro 'Functions'
;--------------------------------------------------

   macro PWM8_LeftFwd_Start_M
   or    reg[PWM8_LeftFwd_CONTROL_REG],  PWM8_LeftFwd_CONTROL_REG_START_BIT
   endm

   macro PWM8_LeftFwd_Stop_M
   and   reg[PWM8_LeftFwd_CONTROL_REG], ~PWM8_LeftFwd_CONTROL_REG_START_BIT
   endm

   macro PWM8_LeftFwd_EnableInt_M
   M8C_EnableIntMask PWM8_LeftFwd_INT_REG, PWM8_LeftFwd_INT_MASK
   endm

   macro PWM8_LeftFwd_DisableInt_M
   M8C_DisableIntMask PWM8_LeftFwd_INT_REG, PWM8_LeftFwd_INT_MASK
   endm


; end of file PWM8_LeftFwd.inc
