;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM8_RightRev.inc
;;   Version: 2.60, Updated on 2012/9/21 at 11:59:18
;;  Generated by PSoC Designer 5.3.2710
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM8_RightRev API's.
;--------------------------------------------------

PWM8_RightRev_CONTROL_REG_START_BIT:       equ 0x01    ; Control register start bit
PWM8_RightRev_INT_REG:                     equ 0x0df
PWM8_RightRev_INT_MASK:                    equ 0x01


;--------------------------------------------------
; Constants for PWM8_RightRev user defined values
;--------------------------------------------------

PWM8_RightRev_PERIOD:                      equ 0xff
PWM8_RightRev_PULSE_WIDTH:                 equ 0x00


;--------------------------------------------------
; Register Address Constants for PWM8_RightRev
;--------------------------------------------------

PWM8_RightRev_COUNTER_REG:             equ 0x40   ; DR0 Count register
PWM8_RightRev_PERIOD_REG:              equ 0x41   ; DR1 Period register
PWM8_RightRev_COMPARE_REG:             equ 0x42   ; DR2 Compare register
PWM8_RightRev_CONTROL_REG:             equ 0x43   ; Control register
PWM8_RightRev_FUNC_REG:                equ 0x40   ; Function register
PWM8_RightRev_INPUT_REG:               equ 0x41   ; Input register
PWM8_RightRev_OUTPUT_REG:              equ 0x42   ; Output register


;--------------------------------------------------
; PWM8_RightRev Macro 'Functions'
;--------------------------------------------------

   macro PWM8_RightRev_Start_M
   or    reg[PWM8_RightRev_CONTROL_REG],  PWM8_RightRev_CONTROL_REG_START_BIT
   endm

   macro PWM8_RightRev_Stop_M
   and   reg[PWM8_RightRev_CONTROL_REG], ~PWM8_RightRev_CONTROL_REG_START_BIT
   endm

   macro PWM8_RightRev_EnableInt_M
   M8C_EnableIntMask PWM8_RightRev_INT_REG, PWM8_RightRev_INT_MASK
   endm

   macro PWM8_RightRev_DisableInt_M
   M8C_DisableIntMask PWM8_RightRev_INT_REG, PWM8_RightRev_INT_MASK
   endm


; end of file PWM8_RightRev.inc
