//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM8_RightFwd.h
//   Version: 2.60, Updated on 2012/9/21 at 11:59:18
//  Generated by PSoC Designer 5.3.2710
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef PWM8_RightFwd_INCLUDE
#define PWM8_RightFwd_INCLUDE

#include <m8c.h>

#pragma fastcall16 PWM8_RightFwd_EnableInt
#pragma fastcall16 PWM8_RightFwd_DisableInt
#pragma fastcall16 PWM8_RightFwd_Start
#pragma fastcall16 PWM8_RightFwd_Stop
#pragma fastcall16 PWM8_RightFwd_bReadCounter              // Read  DR0
#pragma fastcall16 PWM8_RightFwd_WritePeriod               // Write DR1
#pragma fastcall16 PWM8_RightFwd_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM8_RightFwd_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM8_RightFwd_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM8_RightFwd_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM8_RightFwd API.
//-------------------------------------------------

extern void PWM8_RightFwd_EnableInt(void);                        // Proxy Class 1
extern void PWM8_RightFwd_DisableInt(void);                       // Proxy Class 1
extern void PWM8_RightFwd_Start(void);                            // Proxy Class 1
extern void PWM8_RightFwd_Stop(void);                             // Proxy Class 1
extern BYTE PWM8_RightFwd_bReadCounter(void);                     // Proxy Class 2
extern void PWM8_RightFwd_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM8_RightFwd_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM8_RightFwd_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM8_RightFwd_ReadCounter(void);            // Deprecated
extern BYTE bPWM8_RightFwd_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM8_RightFwd API's.
//--------------------------------------------------

#define PWM8_RightFwd_CONTROL_REG_START_BIT    ( 0x01 )
#define PWM8_RightFwd_INT_REG_ADDR             ( 0x0df )
#define PWM8_RightFwd_INT_MASK                 ( 0x04 )


//--------------------------------------------------
// Constants for PWM8_RightFwd user defined values
//--------------------------------------------------

#define PWM8_RightFwd_PERIOD                   ( 0xff )
#define PWM8_RightFwd_PULSE_WIDTH              ( 0x00 )


//-------------------------------------------------
// Register Addresses for PWM8_RightFwd
//-------------------------------------------------

#pragma ioport  PWM8_RightFwd_COUNTER_REG:  0x048          //DR0 Count register
BYTE            PWM8_RightFwd_COUNTER_REG;
#pragma ioport  PWM8_RightFwd_PERIOD_REG:   0x049          //DR1 Period register
BYTE            PWM8_RightFwd_PERIOD_REG;
#pragma ioport  PWM8_RightFwd_COMPARE_REG:  0x04a          //DR2 Compare register
BYTE            PWM8_RightFwd_COMPARE_REG;
#pragma ioport  PWM8_RightFwd_CONTROL_REG:  0x04b          //Control register
BYTE            PWM8_RightFwd_CONTROL_REG;
#pragma ioport  PWM8_RightFwd_FUNC_REG: 0x148              //Function register
BYTE            PWM8_RightFwd_FUNC_REG;
#pragma ioport  PWM8_RightFwd_INPUT_REG:    0x149          //Input register
BYTE            PWM8_RightFwd_INPUT_REG;
#pragma ioport  PWM8_RightFwd_OUTPUT_REG:   0x14a          //Output register
BYTE            PWM8_RightFwd_OUTPUT_REG;
#pragma ioport  PWM8_RightFwd_INT_REG:       0x0df         //Interrupt Mask Register
BYTE            PWM8_RightFwd_INT_REG;


//-------------------------------------------------
// PWM8_RightFwd Macro 'Functions'
//-------------------------------------------------

#define PWM8_RightFwd_Start_M \
   PWM8_RightFwd_CONTROL_REG |=  PWM8_RightFwd_CONTROL_REG_START_BIT

#define PWM8_RightFwd_Stop_M  \
   PWM8_RightFwd_CONTROL_REG &= ~PWM8_RightFwd_CONTROL_REG_START_BIT

#define PWM8_RightFwd_EnableInt_M   \
   M8C_EnableIntMask(PWM8_RightFwd_INT_REG, PWM8_RightFwd_INT_MASK)

#define PWM8_RightFwd_DisableInt_M  \
   M8C_DisableIntMask(PWM8_RightFwd_INT_REG, PWM8_RightFwd_INT_MASK)

#endif
// end of file PWM8_RightFwd.h
